<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Churn Prediction Results</title>

    <!-- Link to Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Your custom CSS -->
    <style>
       /* Add your custom styles for results.html here */

body {
    background: linear-gradient(to right, #27AE60, #2ECC71);
    color: #fff;
}

.container {
    max-width: 800px;
}

.result-container {
    background: #ffffff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.animated-result {
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.8s, transform 0.8s;
}

.animated-result.show {
    opacity: 1;
    transform: translateY(0);
}


    </style>
</head>
<body>
    <div class="container">
        <h1 class="mt-4">Churn Prediction Results</h1>

        <div class="result-container">
            <p>{{ result_text }}</p>
        </div>

        <div class="result-container">
            {% if img_data %}
                <img src="data:image/png;base64,{{ img_data }}" class="img-fluid" alt="Confusion Matrix">
            {% endif %}
        </div>

        <a href="/" class="btn btn-primary">Go back to Home</a>
    </div>

    <!-- Link to Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.8/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
